<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Grid"
        android:rowCount="3"
        android:columnCount="3">
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv1"
            android:layout_gravity="fill_horizontal"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv2"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv3"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv4"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv5"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv6"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv7"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv8"
            android:tag="none" />
        <ImageView
            android:src="@drawable/blanktile"
            android:id="@+id/iv9"
            android:tag="none" />
    </GridLayout>
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGo" />
</LinearLayout>